#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

alarmClock 	KEYWORD1
repeatAlarm KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setInterval KEYWORD2
setAlarm	KEYWORD2
poll		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

